<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@drawable/loc"
            android:title="Jaipur,Rajasthan" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/prof"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/cart"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/wallet"
            android:title="My Wallet" />


        <item
            android:id="@+id/refer_earn"
            android:icon="@drawable/refer"
            android:title="Refer And Earn" />
        <item
            android:id="@+id/offer"
            android:icon="@drawable/offer"
            android:title="Offers" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/notification"
            android:title="Notifications" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_call"
                android:icon="@drawable/call"
                android:title="Call Us" />
        </menu>
    </item>

</menu>
